<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32ada05f-93c2-433a-9e94-557649a84ae1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ProjectId" id="1YQWS43wFzJpLTM2cBIdE8psDHf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Task4" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Task2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32ada05f-93c2-433a-9e94-557649a84ae1" name="Default Changelist" comment="" />
      <created>1582875294232</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582875294232</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="120" key="FileChooserDialogImpl" timestamp="1583079748658">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="120" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1583079748658" />
    <state width="1323" height="100" key="GridCell.Tab.0.bottom" timestamp="1582899191315">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1582899191315" />
    <state width="1323" height="100" key="GridCell.Tab.0.center" timestamp="1582899191314">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1582899191314" />
    <state width="1323" height="100" key="GridCell.Tab.0.left" timestamp="1582899191314">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1582899191314" />
    <state width="1323" height="100" key="GridCell.Tab.0.right" timestamp="1582899191314">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1582899191314" />
  </component>
</project>